<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psueo selectors and more designing </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;

        }

        body {
            background: #000;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .container span {
            color: white;
            text-transform: uppercase;
            display: block;

        }

        .text1 {
            color: white;
            font-size: 60px;
            font-weight: 700;
            text-shadow: 2px 2px 11px red;
            letter-spacing: 8px;
            margin-bottom: 20px;
            position: relative;
            animation: text 3s 1;
        }

        .text2 {
            font-size: 30px;
            color: yellow;
        }

        @keyframes text {
            0% {
                background: rgb(0, 0, 0);
                margin-bottom: -40px;
            }

            30% {
                /* color: #000; */
                letter-spacing: 25px;
                margin-bottom: -40px;

            }

            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }

        }
    </style>

</head>

<body>


    <div class="container">
        <span class="text1">Netflix</span>
        <span class="text2" style="color: yellow;"> By Mahatab</span>
    </div>
</body>

</html>